<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div>
        <header class="cabecalho">
            <div class="logo">
                <img src="imagens/cf.png" alt="Logo">
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <form id="nameForm">
        <input type="text" id="nameInput" placeholder="Seu nome" autocomplete="off">
        <button type="submit">Entrar</button>
    </form>
    <div id="chatContainer" style="display: none;">
        <div id="messages"></div>
        <form id="messageForm">
            <input type="text" id="messageInput" placeholder="Conte a sua experiência com pessoas com doenças neurodivergentes">
            <button type="submit" id="button">Enviar</button>
            <h2 id="invalidMessage">Mensagem ofensiva portanto não pode ser enviada</h2>
        </form>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
    
        const nameForm = document.getElementById('nameForm');
        const nameInput = document.getElementById('nameInput');
        const chatContainer = document.getElementById('chatContainer');
        const messagesContainer = document.getElementById('messages');
        const messageForm = document.getElementById('messageForm');
        const messageInput = document.getElementById('messageInput');
        let currentUser;
    
        function displayMessage(message, isCurrentUser) {
            const messageElement = document.createElement('div');
            messageElement.className = 'message-container';
            messageElement.innerHTML = `<div class="message ${isCurrentUser ? 'user-message' : 'other-message'}"><strong>${message.name}</strong><br><br> ${message.message}</div>`;
            messagesContainer.appendChild(messageElement);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }
    
        socket.on('previousMessages', (messages) => {
            messages.forEach(message => {
                displayMessage(message, message.name === currentUser);
            });
        });
    
        socket.on('newMessage', (message) => {
            displayMessage(message, message.name === currentUser);
        });
    
        messageForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const message = messageInput.value;
            if (currentUser && message.trim() !== '') {
                socket.emit('sendMessageNeuroDivergentes', { name: currentUser, message });
                messageInput.value = '';
            }
        });
    
        nameForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const name = nameInput.value.trim();
            if (name) {
                currentUser = name;
                nameForm.style.display = 'none';
                chatContainer.style.display = 'block';
                socket.emit('joinChatNeuroDivergentes');
            }
        });
    </script>
    <script src="validator.js"></script> 
</body>
</html>