body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

.cabecalho {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ebebeb;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 62.5px;
    border-bottom: 2px solid black;
}

.cabecalho img {
    width: 60px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    position: relative;
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    position: relative;
    color: #000000;
    text-decoration: none;
    cursor: pointer;
    font-weight: bolder;
}

a:hover {
    color: #DF1C00; 
}

.menu ul {
    display: flex;
}

.menu ul li {
    list-style: none;
    margin: 20px;
}

.menu ul li a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #ff9900;
    bottom: -5px;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.menu ul li a:hover::after {
    transform: scaleX(1);
}

#messages {
    max-width: calc(100% - 75px);
    margin: 20px auto;
    padding: 20px;
    border: 3px solid black;
    border-radius: 10px;
    list-style: none;
    overflow-y: auto;
    height: 275px;
    margin-top: 7.5%;
}

.message-container {
    overflow: hidden;
}

.message {
    font-size: 18px;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    max-width: 70%;
    opacity: 0;
    animation: fadeIn 0.5s forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

.user-message {
    background-color: #00ff55;
    float: right;
    clear: both;
}

.other-message {
    background-color: rgb(206, 206, 206);
    float: left;
    clear: both;
}

#cpfForm, #messageForm {
    max-width: 600px;
    margin: 20px auto;
}

#cpfForm input[type="text"], #messageForm input[type="text"] {
    padding: 10px;
    width: 100%;
    margin-right: 10px;
    border-radius: 5px;
    border: 3px solid #ffae00;
    outline: none;
    font-weight: bolder;
}

input[type="text"], button {
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
}

#cpfForm button, #messageForm button {
    padding: 10px 20px;
    background-color: #ff5e00;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: calc(100% + 22.5px);
}

#cpfForm button:hover, #messageForm button:hover {
    background-color: #f7d200;
}

#cpfForm {
    margin-top: 10%;
}

#invalidMessage {
    color: red;
    margin-left: 15px;
    display: none;
}

#cpfInvalidMessage {
    color: red;
    margin-left: 15px;
    display: none;
}