<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/style2.css">
</head>
<body>
   <div class="container">
      <img src="../images/poli.png" alt="Imagem" class="image">
      <div class="text">
        <h1>POLIOMELITE</h1>
        <p>Texto sobre poliomelite...</p>
      </div>
      <a href="/"><button class="close">X</button></a>
  </div>
</body>
</html>