<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conexão Familiar</title>
    <link rel="icon" type="image/png" href="../imagens/cf.png">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <section class="principal">
        <header class="cabecalho">
            <div class="logo">
                <img src="../imagens/cf.png" alt="Logo de uma árvore">
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#Cadastro">Cadastro</a></li>
                    <li><a href="#Sobre o projeto">Sobre o projeto</a></li>
                    <li id="toChat"><a href="/cad">Faça cadastro para poder usar o Chat</a></li>
                </ul>
            </nav>
        </header>
        <header class="form">
            <form action="/cadPost" method="get">
                <input type="text" id="nome" name="nome" placeholder="Nome"> <br> <br>
                <p id="nomeerro">Digite um nome válido</p> <br>
                <input type="number" id="cpf" name="cpf" placeholder="CPF"> <br> <br>
                <p id="cpferro">Digite um cpf válido</p> <br>
                <button id="button" disabled> Cadastrar-se </button>
            </form>
        </header>
    </section>
    <script src="script.js"></script>
</body>
</html>