<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conexão Familiar</title>
    <link rel="icon" type="image/png" href="./images/cf.png">
    <link rel="stylesheet" href="style.css">
</head>
<body class="back">
    <div> <!--MENU-->
        <header class="cabecalho">
            <div class="logo">
                <img src="./images/cf.png" alt="Logo">
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#musicas">Músicas</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="titulo">
        <h1>DEFICIÊNCIA FÍSICA</h1>
        <a href="/chatFisicas"> <button class="link-chat"> Chat para responsáveis por pessoas com doenças físicas </button> </a>
    </div>

    <p class="horizontal"></p>

    <div class="quadrado sombra">
        <img src="images/amp.png" class="icon">
        <h2 class="centro">AMPUTAÇÃO</h2>
        <a href="/fisica/amputacao" class="botao centro">clique e saiba mais</a>
      </div>

    <div class="quadrado sombra">
        <img src="images/nanismo.png" class="icon">
        <h2 class="centro">NANISMO</h2>
        <a href="amp.html" class="botao centro">clique e saiba mais</a>
    </div>
    <div class="quadrado sombra">
        <img src="images/plegia.png" class="icon">
        <h2 class="centro">PLAGIA</h2>
        <a href="amp.html" class="botao centro">clique e saiba mais</a>
    </div>
    <div class="quadrado sombra">
        <img src="images/poli.png" class="icon">
        <h2 class="centro">POLIOMELITE</h2>
        <a href="amp.html" class="botao centro">clique e saiba mais</a>
    </div>
    
    <p class="horizontal"></p>


</body>
</html>