<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div>
        <header class="cabecalho">
            <div class="logo">
                <img src="imagens/cf.png" alt="Logo">
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <form id="cpfForm">
        <input type="text" id="cpfInput" placeholder="Digite seu CPF" autocomplete="off">
        <button type="submit">Entrar</button>
        <h2 id="cpfInvalidMessage" style="display: none;">CPF inválido ou não encontrado.</h2>
    </form>
    <div id="chatContainer" style="display: none;">
        <div id="messages"></div>
        <form id="messageForm">
            <input type="text" id="messageInput" placeholder="Conte a sua experiência com pessoas com doenças neuro divergentes">
            <button type="submit" id="button">Enviar</button>
            <h2 id="invalidMessage" style="display: none;">Mensagem ofensiva portanto não pode ser enviada</h2>
        </form>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();

        const cpfForm = document.getElementById('cpfForm');
        const cpfInput = document.getElementById('cpfInput');
        const chatContainer = document.getElementById('chatContainer');
        const messagesContainer = document.getElementById('messages');
        const messageForm = document.getElementById('messageForm');
        const messageInput = document.getElementById('messageInput');
        const cpfInvalidMessage = document.getElementById('cpfInvalidMessage');
        let currentUser;

        function displayMessage(message, isCurrentUser) {
            const messageElement = document.createElement('div');
            messageElement.className = 'message-container';
            messageElement.innerHTML = `<div class="message ${isCurrentUser ? 'user-message' : 'other-message'}"><strong>${message.name}</strong><br><br> ${message.message}</div>`;
            messagesContainer.appendChild(messageElement);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        socket.on('previousMessages', (messages) => {
            messages.forEach(message => {
                displayMessage(message, message.name === currentUser.name);
            });
        });

        socket.on('newMessage', (message) => {
            displayMessage(message, message.name === currentUser.name);
        });

        socket.on('cpfInvalid', () => {
            cpfInvalidMessage.style.display = 'block';
        });

        socket.on('cpfValid', (user) => {
            currentUser = user;
            cpfForm.style.display = 'none';
            chatContainer.style.display = 'block';
        });

        messageForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const message = messageInput.value;
            if (currentUser && message.trim() !== '') {
                socket.emit('sendMessageNeuroDivergentes', { message });
                messageInput.value = '';
            }
        });

        cpfForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const cpf = cpfInput.value.trim();
            if (cpf) {
                socket.emit('joinChatNeuroDivergentes', cpf);
            }
        });
    </script>
    <script src="validator.js"></script>
</body>
</html>