<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conexão Familiar</title>
    <link rel="icon" type="image/png" href="./images/cf.png">
    <link rel="stylesheet" href="style.css">
</head>
<body class="back">
    <div> <!--MENU-->
        <header class="cabecalho">
            <div class="logo">
                <img src="./images/cf.png" alt="Logo">
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#musicas">Músicas</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="titulo">
        <h1>DEFICIÊNCIA FÍSICA</h1>
        <a href="/chatIntelectuais"> <button class="link-chat"> Chat para responsáveis por pessoas com doenças físicas </button> </a>
    </div>

    <p class="horizontal"></p>

    <div class="quadrado sombra">
        <img src="images/down.png" class="icon">
        <h2 class="centro fonte">SÍNDROME DE DOWN</h2>
        <a href="amp.html" class="botao centro">clique e saiba mais</a>
      </div>

    <div class="quadrado sombra">
        <img src="images/cri.png" class="icon">
        <h2 class="centro fonte">SÍNDROME DO CRI</h2>
        <a href="amp.html" class="botao centro">clique e saiba mais</a>
    </div>
    <div class="quadrado sombra">
        <img src="images/angelman.png" class="icon">
        <h2 class="centro fonte2">SÍNDROME DE ANGELMAN</h2>
        <a href="amp.html" class="botao centro">clique e saiba mais</a>
    </div>
    <div class="quadrado sombra">
        <img src="images/williams.png" class="icon">
        <h2 class="centro fonte2">SÍNDROME DE WILLIAMS</h2>
        <a href="amp.html" class="botao centro">clique e saiba mais</a>
    </div>
    
    <p class="horizontal"></p>


</body>
</html>