<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doenças Físicas, Sensoriais e Intelectuais</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="back">
    <div>
        <header class="cabecalho">
            <div class="logo">
                <img src="./images/cf.png" alt="Logo">
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="titulo">
        <h1>DEFICIÊNCIA FÍSICA</h1>
        <a href="/chatFisicas"> <button class="link-chat"> Chat para responsáveis por pessoas com doenças físicas </button> </a>
    </div>

    <p class="horizontal"></p>

    <div class="quadrado sombra">
        <img src="images/amp.png" class="icon">
        <h2 class="centro">AMPUTAÇÃO</h2>
        <a href="/amputacao" class="botao centro">clique e saiba mais</a>
      </div>

    <div class="quadrado sombra">
        <img src="images/nanismo.png" class="icon">
        <h2 class="centro">NANISMO</h2>
        <a href="/nanismo" class="botao centro">clique e saiba mais</a>
    </div>
    <div class="quadrado sombra">
        <img src="images/plegia.png" class="icon">
        <h2 class="centro">PLAGIA</h2>
        <a href="/plagia" class="botao centro">clique e saiba mais</a>
    </div>
    <div class="quadrado sombra">
        <img src="images/poli.png" class="icon">
        <h2 class="centro">POLIOMELITE</h2>
        <a href="/poliomelite" class="botao centro">clique e saiba mais</a>
    </div>
    
    <p class="horizontal"></p>

    <div class="titulo">
        <h1>DOENÇAS SENSORIAIS</h1>
        <a href="/chatSensoriais"> <button class="link-chat"> Chat para responsáveis por pessoas com doenças sensoriais </button> </a>
    </div>

    <div class="quadrado sombra">
        <img src="images/cegueira.png" class="icon">
        <h2 class="centro">CEGUEIRA</h2>
        <a href="/cegueira" class="botao centro">clique e saiba mais</a>
    </div>
    <div class="quadrado sombra">
        <img src="images/surdez.png" class="icon">
        <h2 class="centro">SURDEZ</h2>
        <a href="/surdez" class="botao centro">clique e saiba mais</a>
    </div>

    <p class="horizontal"></p>

    <div class="titulo">
        <h1>DOENÇAS INTELECTUAIS</h1>
        <a href="/chatIntelectuais"> <button class="link-chat"> Chat para responsáveis por pessoas com doenças intelectuais </button> </a>
    </div>

    <div class="quadrado sombra">
        <img src="images/autismo.png" class="icon">
        <h2 class="centro">AUTISMO</h2>
        <a href="/autismo" class="botao centro">clique e saiba mais</a>
    </div>
    <div class="quadrado sombra">
        <img src="images/sd.png" class="icon">
        <h2 class="centro">SÍNDROME DE DOWN</h2>
        <a href="/sindrome-de-down" class="botao centro">clique e saiba mais</a>
    </div>
    <div class="quadrado sombra">
        <img src="images/tdah.png" class="icon">
        <h2 class="centro">TDAH</h2>
        <a href="/tdah" class="botao centro">clique e saiba mais</a>
    </div>

    <p class="horizontal"></p>

</body>
</html>