<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div>
        <header class="cabecalho">
            <div class="logo">
                <img src="imagens/cf.png" alt="Logo">
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <form id="cpfForm">
        <input type="text" id="cpfInput" placeholder="Digite seu CPF" autocomplete="off">
        <button type="submit">Entrar</button>
        <h2 id="cpfInvalidMessage" style="display: none;">CPF inválido ou não encontrado.</h2>
    </form>
    <div id="chatContainer" style="display: none;">
        <div id="messages"></div>
        <form id="messageForm">
            <input type="text" id="messageInput" placeholder="Conte a sua experiência com pessoas com doenças neuro divergentes">
            <button type="submit" id="button">Enviar</button>
            <h2 id="invalidMessage" style="display: none;">Mensagem ofensiva portanto não pode ser enviada</h2>
        </form>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
    
        const cpfForm = document.getElementById('cpfForm');
        const cpfInput = document.getElementById('cpfInput');
        const chatContainer = document.getElementById('chatContainer');
        const messagesContainer = document.getElementById('messages');
        const messageForm = document.getElementById('messageForm');
        const messageInput = document.getElementById('messageInput');
        const cpfInvalidMessage = document.getElementById('cpfInvalidMessage');
        let currentUser;
    
        // Função para gerar uma cor hexadecimal a partir do nome do usuário
        function getColorFromName(name) {
            let hash = 0;
            for (let i = 0; i < name.length; i++) {
                hash = name.charCodeAt(i) + ((hash << 5) - hash);
            }
            const color = '#' + ((hash >> 24) & 0xFF).toString(16).padStart(2, '0') +
                               ((hash >> 16) & 0xFF).toString(16).padStart(2, '0') +
                               ((hash >> 8) & 0xFF).toString(16).padStart(2, '0');
            return color;
        }
    
        function displayMessage(message, isCurrentUser) {
            const messageElement = document.createElement('div');
            messageElement.className = 'message-container';
            
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${isCurrentUser ? 'user-message' : 'other-message'}`;
            
            if (!isCurrentUser) {
                // Aplique a cor de fundo com base no nome do usuário
                messageDiv.style.backgroundColor = getColorFromName(message.name);
            }
            
            messageDiv.innerHTML = `<strong>${message.name}</strong><br><br> ${message.message}`;
            messageElement.appendChild(messageDiv);
            messagesContainer.appendChild(messageElement);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }
    
        socket.on('connect', () => {
            console.log('Conectado ao servidor');
        });
    
        socket.on('previousMessages', (messages) => {
            messages.forEach(message => {
                displayMessage(message, message.name === currentUser.name);
            });
        });
    
        socket.on('newMessage', (message) => {
            displayMessage(message, message.name === currentUser.name);
        });
    
        socket.on('cpfInvalid', () => {
            cpfInvalidMessage.style.display = 'block';
        });
    
        socket.on('cpfValid', (user) => {
            currentUser = user;
            cpfForm.style.display = 'none';
            chatContainer.style.display = 'block';
        });
    
        messageForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const message = messageInput.value.trim();
            if (currentUser && message !== '') {
                socket.emit('sendMessage', { message });
                messageInput.value = '';
            }
        });
    
        cpfForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const cpf = cpfInput.value.trim();
            if (cpf) {
                socket.emit('joinChatNeuroDivergentes', cpf);
            }
        });
    </script>    
    <script src="validator.js"></script>
</body>
</html>