<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="back">
    <div> <!--MENU-->
        <header class="cabecalho">
            <div class="logo">
                <img src="./images/cf.png" alt="Logo">
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#musicas">Deficiências</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="titulo">
        <h1>NEURO DIVERGENTE</h1>
        <a href="/chatNeuroDivergentes"> <button class="link-chat"> Chat para responsáveis por pessoas com doenças físicas </button> </a>
    </div>

    <p class="horizontal"></p>

    <div class="quadrado sombra">
        <img src="images/tdah.png" class="icon">
        <h2 class="centro">TDAH</h2>
        <a href="amp.html" class="botao centro">clique e saiba mais</a>
      </div>

    <div class="quadrado sombra">
        <img src="images/autismo.png" class="icon">
        <h2 class="centro">AUTISMO</h2>
        <a href="amp.html" class="botao centro">clique e saiba mais</a>
    </div>
    <div class="quadrado sombra">
        <img src="images/dislexia.png" class="icon">
        <h2 class="centro">DISLEXIA</h2>
        <a href="amp.html" class="botao centro">clique e saiba mais</a>
    </div>
    
    <p class="horizontal"></p>


</body>
</html>