<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        .cabecalho {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ebebeb;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 62.5px;
            border-bottom: 2px solid black;
        }
        .cabecalho img {
            width: 60px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            position: relative;
            display: inline-block;
            margin-right: 20px;
        }
        nav ul li a {
            position: relative;
            color: #000000;
            text-decoration: none;
            cursor: pointer;
            font-weight: bolder;
        }
        a:hover {
            color: #DF1C00; 
        }
        .menu ul {
            display: flex;
        }
        .menu ul li {
            list-style: none;
            margin: 20px;
        }
        .menu ul li a::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #ff9900;
            bottom: -5px;
            left: 0;
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }
        .menu ul li a:hover::after {
            transform: scaleX(1);
        }
        #messages {
            max-width: calc(100% - 75px);
            margin: 20px auto;
            padding: 20px;
            border: 3px solid black;
            border-radius: 10px;
            list-style: none;
            overflow-y: auto;
            height: 275px;
            margin-top: 7.5%;
        }
        .message-container {
            overflow: hidden; /* Limpa a flutuação dos elementos filhos */
        }
        .message {
            font-size: 18px;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
            max-width: 70%;
            opacity: 0;
            animation: fadeIn 0.5s forwards; /* Adiciona animação */
        }
        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
        .user-message {
            background-color: #00ff55;
            float: right; /* Alinha as mensagens do usuário atual à direita */
            clear: both; /* Limpa a flutuação para garantir que as mensagens fiquem abaixo umas das outras */
        }
        .other-message {
            background-color: rgb(206, 206, 206);
            float: left; /* Alinha as mensagens dos outros usuários à esquerda */
            clear: both; /* Limpa a flutuação para garantir que as mensagens fiquem abaixo umas das outras */
        }
        #nameForm, #messageForm {
            max-width: 600px;
            margin: 20px auto;
        }
        #nameForm input[type="text"], #messageForm input[type="text"] {
            padding: 10px;
            width: 100%;
            margin-right: 10px;
            border-radius: 5px;
            border: 3px solid #ffae00;
            outline: none;
            font-weight: bolder;
        }
        input[type="text"], button {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
        }
        #nameForm button, #messageForm button {
            padding: 10px 20px;
            background-color: #ff5e00;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: calc(100% + 22.5px);
        }
        #nameForm button:hover, #messageForm button:hover {
            background-color: #f7d200;
        }
        #nameForm {
            margin-top: 10%;
        }
    </style>
</head>
<body>
    <div>
        <header class="cabecalho">
            <div class="logo">
                <img src="./images/cf.png" alt="Logo">
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <form id="nameForm">
        <input type="text" id="nameInput" placeholder="Seu nome" autocomplete="off">
        <button type="submit">Entrar</button>
    </form>
    <div id="chatContainer" style="display: none;">
        <div id="messages"></div>
        <form id="messageForm">
            <input type="text" id="messageInput" placeholder="Conte a sua experiência com pessoas com doenças intelectuais">
            <button type="submit">Enviar</button>
        </form>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
    
        const nameForm = document.getElementById('nameForm');
        const nameInput = document.getElementById('nameInput');
        const chatContainer = document.getElementById('chatContainer');
        const messagesContainer = document.getElementById('messages');
        const messageForm = document.getElementById('messageForm');
        const messageInput = document.getElementById('messageInput');
        let currentUser;
    
        function displayMessage(message, isCurrentUser) {
            const messageElement = document.createElement('div');
            messageElement.className = 'message-container';
            messageElement.innerHTML = `<div class="message ${isCurrentUser ? 'user-message' : 'other-message'}"><strong>${message.name}</strong><br><br> ${message.message}</div>`;
            messagesContainer.appendChild(messageElement);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }
    
        socket.on('previousMessages', (messages) => {
            messages.forEach(message => {
                displayMessage(message, message.name === currentUser);
            });
        });
    
        socket.on('newMessage', (message) => {
            displayMessage(message, message.name === currentUser);
        });
    
        messageForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const message = messageInput.value;
            if (currentUser && message.trim() !== '') {
                socket.emit('sendMessageIntelectuais', { name: currentUser, message });
                messageInput.value = '';
            }
        });
    
        nameForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const name = nameInput.value.trim();
            if (name) {
                currentUser = name;
                nameForm.style.display = 'none';
                chatContainer.style.display = 'block';
                socket.emit('joinChatIntelectuais');
            }
        });
    </script>    
</body>
</html>