<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conexão Familiar</title>
    <link rel="icon" type="image/png" href="./imagens/cf.png">
    <link rel="stylesheet" type="text/css" href="./estilo/style.css">
</head>
<body>
    <section class="principal">
        <header class="cabecalho">
            <div class="logo">
                <img src="./imagens/cf.png" alt="Logo de uma árvore">
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#Cadastro">Cadastro</a></li>
                    <li><a href="#Sobre o projeto">Sobre o projeto</a></li>
                </ul>
            </nav>
        </header>

        <section class="intro">
            <div class="fotointro">
                <img src="imagens/intro.jpg" alt="intro">
            </div>
        </section>

        <section class="bloco1">
            <div class="texto corbranca">
                <h1 class="titulo">SOBRE QUAL TIPO DE DEFICIÊNCIA VOCÊ QUER SABER MAIS?</h1>
                <P></P>
            </div>
        </section>
        
           <div class="container">

            <a href="/fisica" class="square-link">
                <div class="square"><img src="imagens/fisicas.jpg" alt="cadeirante"></div>
            </a>

            <a href="/neurodivergente" class="square-link">
                <div class="square"><img src="imagens/neurodivergentes.jpg" alt="autista"></div>
            </a>

            <a href="/sensorial" class="square-link">
                <div class="square"><img src="imagens/sensoriais.jpg" alt="cego"></div>
            </a>

            <a href="/intelectual" class="square-link">
                <div class="square"><img src="imagens/intelectuais.jpg" alt="down"></div>
            </a>
            </div>
            

            <div class="container">
                <div class="speech-bubble"><img src="./imagens/instagram.jpg" alt="instagram">
                    <div class="triangle"></div>
                </div>
                <div class="speech-bubble"><img src="./imagens/email.jpg" alt="email">
                    <div class="triangle"></div>
                </div>
                <div class="speech-bubble"><img src="./imagens/chat.jpg" alt="chat">
                    <div class="triangle"></div>
                </div>
            </div>
    </section>
    
</body>
</html>