<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="amp.css">
</head>
<body>
   <div class="container">
      <img src="images/amp.png" alt="Imagem" class="image">
      <div class="text">
        <h1>AMPUTAÇÃO</h1>
        <p>Texto sobre amputação...</p>
      </div>
      <button class="close" onclick="voltar()">X</button>
  </div>
  
  <script>
    function voltar() {
      window.history.back();
    }
  </script>
</body>
</html>